# Navigate between panes
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# Create/Delete panes
bind -n « split-window -h
bind -n » split-window -v
bind -n C-w kill-pane

# resize panes
bind -n  resize-pane -U 10
bind -n Ô resize-pane -D 10
bind -n Ó resize-pane -L 10
bind -n Ò resize-pane -R 10
bind -n ˚ resize-pane -U 1
bind -n ∆ resize-pane -D 1
bind -n ˙ resize-pane -L 1
bind -n ¬ resize-pane -R 1
