<templateSet group="ademar">
  <template name="gol" value="Log.d(&quot;Ademar&quot;, &quot;&quot;)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="parent" value="app:layout_constraintBottom_toBottomOf=&quot;parent&quot;&#10;app:layout_constraintEnd_toEndOf=&quot;parent&quot;&#10;app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;app:layout_constraintTop_toTopOf=&quot;parent&quot;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="gold" value="print(&quot;Ademar&gt;&gt; &quot;);" description="Gol for dart" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="fixnum" value="import 'package:fixnum/fixnum.dart';" description="creates an import of fixnum" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="const" value="const $class_name$();" description="Creates an empty const constructor" toReformat="false" toShortenFQNames="true">
    <variable name="class_name" expression="dartClassName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="widget" value="import 'package:datamanager/l10n/build_context_localizations.dart';&#10;import 'package:flutter/material.dart';&#10;&#10;class $className$ extends StatelessWidget {&#10;  const $className$({&#10;    Key? key,&#10;  }) : super(key: key);&#10;&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    final texts = context.texts();&#10;    return Center(&#10;      child: Padding(&#10;        padding: const EdgeInsets.all(16),&#10;        child: Text(texts.app_name),&#10;      ),&#10;    );&#10;  }&#10;}&#10;" description="Creates a new widget" toReformat="false" toShortenFQNames="true">
    <variable name="className" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
</templateSet>